cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cjlarose/advent-2022#readme>
homepage:       https://github.com/cjlarose/advent-2022#readme
bug-reports:    https://github.com/cjlarose/advent-2022/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Chris LaRose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cjlarose/advent-2022

library
  exposed-modules:
      Advent.BitUtils
      Advent.CommonParsers
      Advent.Input
      Advent.ListUtils
      Advent.Parse
      Advent.PuzzleAnswerPair
      Advent2022.Day01
      Advent2022.Day02
      Advent2022.Day03
      Advent2022.Day04
      Advent2022.Day05
      Advent2022.Day06
      Advent2022.Day07
      Advent2022.Day08
      Advent2022.Day09
      Advent2022.Day10
      Advent2022.Solve
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010

executable advent2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010

test-suite advent2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , filepath
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-golden
    , text
    , vector
  default-language: Haskell2010
